is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LightControl.Infra.Data
build_property.ProjectDir = C:\Users\André\OneDrive\Área de Trabalho\Light Control 1.0\LightControlSolution\LightControl.Infra.Data\
